{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "ThisIsASecretKeyForJwtTokenTryitOutLearnWellEatSleepRepeat.",
        "Issuer": "YourApp",
        "Audience": "YourAppUser"
    }
}
